//Tyler Rosenberry
//This is my program.
public abstract class NFLPlayer {
	private String fName;
	private String lName;
	private int number;
	private String height;
	private int weight;
	private String position;
	private String domHand;
	private int topSpeed;
	private String teamName;
	public static OffensivePlayer pl1 = new OffensivePlayer("Nick", "Brake", 23, "6'3", 220, "Quarterback", "right", 19, "Dragons", "Offence");
	public static OffensivePlayer pl2 = new OffensivePlayer("Derrick", "Vince", 52, "7'2", 180, "Receiver", "left", 20, "Dragons", "Offence");
	public static OffensivePlayer pl3 = new OffensivePlayer("Largo", "Hughes", 67, "5'6", 190, "Runningback", "right", 21, "Dragons", "Offence");
	public static DefensivePlayer pl4 = new DefensivePlayer("Grant", "Lance", 33, "6'2", 210, "Lineman", "left", 17, "Dragons", "Defence");
	public static DefensivePlayer pl5 = new DefensivePlayer("Vick", "Pierce", 54, "6'4", 250, "Linebacker", "right", 16, "Dragons", "Defence");
	public static DefensivePlayer pl6 = new DefensivePlayer("Korey", "Roth", 22, "5'8", 200, "Defensive Backs", "left", 15, "Dragons", "Defence");
	public static OffensivePlayer pl7 = new OffensivePlayer("Reginald", "Yoney", 50, "6'3", 220, "Halfback", "right", 19, "Dragons", "Offence");
	public static OffensivePlayer pl8 = new OffensivePlayer("David", "Withrow", 93, "7'2", 180, "Fullback", "left", 20, "Dragons", "Offence");
	public static OffensivePlayer pl9 = new OffensivePlayer("Hiram", "Townson", 13, "5'6", 190, "Wide Reciever", "right", 21, "Dragons", "Offence");
	public static OffensivePlayer pl10 = new OffensivePlayer("Marion", "Lingbeck", 40, "6'2", 210, "Center", "left", 17, "Dragons", "Offence");
	public static OffensivePlayer pl11 = new OffensivePlayer("Tyrell", "Zubrowski", 51, "6'4", 250, "Guard", "right", 16, "Dragons", "Offence");
	public static OffensivePlayer pl12 = new OffensivePlayer("Enoch", "Takami", 73, "5'8", 200, "Tackle", "left", 15, "Dragons", "Offence");
	public static OffensivePlayer pl13 = new OffensivePlayer("Wilford", "Malatt", 99, "6'3", 220, "Tight End", "right", 19, "Dragons", "Offence");
	public static OffensivePlayer pl14 = new OffensivePlayer("Truman", "Vannier", 31, "7'2", 180, "Receiver", "left", 20, "Dragons", "Offence");
	public static OffensivePlayer pl15 = new OffensivePlayer("Frederic", "Bonaccorsi", 91, "5'6", 190, "Runningback", "right", 21, "Dragons", "Offence");
	public static DefensivePlayer pl16 = new DefensivePlayer("Freeman", "Mulac", 8, "6'2", 210, "Lineman", "left", 17, "Dragons", "Defence");
	public static DefensivePlayer pl17 = new DefensivePlayer("Kendrick", "Plett", 37, "6'4", 250, "Linebacker", "right", 16, "Dragons", "Defence");
	public static DefensivePlayer pl18 = new DefensivePlayer("Adalberto", "Buckhout", 39, "5'8", 200, "Defensive Backs", "left", 15, "Dragons", "Defence");
	public static DefensivePlayer pl19 = new DefensivePlayer("Eduardo", "Lekan", 27, "6'3", 220, "Defensive Tackle", "right", 19, "Dragons", "Defence");
	public static DefensivePlayer pl20 = new DefensivePlayer("Dylan", "Wiacek", 62, "7'2", 180, "Defensive End", "left", 20, "Dragons", "Defence");
	public static DefensivePlayer pl21 = new DefensivePlayer("Greg", "Kemmis", 57, "5'6", 190, "Middle Linebacker", "right", 21, "Dragons", "Defence");
	public static DefensivePlayer pl22 = new DefensivePlayer("Hobert", "Picciano", 20, "6'2", 210, "Outside Linebacker", "left", 17, "Dragons", "Defence");
	public static DefensivePlayer pl23 = new DefensivePlayer("Johnson", "Rhiel", 25, "6'4", 250, "Cornerback", "right", 16, "Dragons", "Defence");
	public static DefensivePlayer pl24 = new DefensivePlayer("Whitney", "Chatha", 14, "5'8", 200, "Free Safety", "left", 15, "Dragons", "Defence");
	public static DefensivePlayer pl25 = new DefensivePlayer("Sergio", "Kenning", 24, "6'3", 220, "Strong Safety", "right", 19, "Dragons", "Defence");
	public static OffensivePlayer pl26 = new OffensivePlayer("Harry", "Kallgren", 53, "7'2", 180, "Quarterback", "left", 20, "Dragons", "Offence");
	public static OffensivePlayer pl27 = new OffensivePlayer("Josh", "Khara", 87, "5'6", 190, "Tailback", "right", 21, "Dragons", "Offence");
	public static DefensivePlayer pl28 = new DefensivePlayer("Hector", "Lazauskas", 23, "6'2", 210, "Middle Linebacker", "left", 17, "Dragons", "Defence");
	public static DefensivePlayer pl29 = new DefensivePlayer("Herb", "Sequera", 46, "6'4", 250, "Tight End", "right", 16, "Dragons", "Defence");
	public static DefensivePlayer pl30 = new DefensivePlayer("Rolando", "Linton", 6, "5'8", 200, "Defensive End", "left", 15, "Dragons", "Defence");
	public static OffensivePlayer pl31 = new OffensivePlayer("Cedrick", "Beiting", 55, "6'3", 220, "Wide Reciever", "right", 19, "Dragons", "Offence");
	public static OffensivePlayer pl32 = new OffensivePlayer("Hosea", "Irrer", 63, "7'2", 180, "Center", "left", 20, "Dragons", "Offence");
	public static OffensivePlayer pl33 = new OffensivePlayer("Garfield", "Salmo", 92, "5'6", 190, "Quard", "right", 21, "Dragons", "Offence");
	public static DefensivePlayer pl34 = new DefensivePlayer("Lazaro", "Reak", 11, "6'2", 210, "Outside Linebacker", "left", 17, "Dragons", "Defence");
	public static DefensivePlayer pl35 = new DefensivePlayer("Hipolito", "Hogstad", 17, "6'4", 250, "Cornerback", "right", 16, "Dragons", "Defence");
	public static DefensivePlayer pl36 = new DefensivePlayer("Elmer", "Tretheway", 58, "5'8", 200, "Free Safety", "left", 15, "Dragons", "Defence");
	public static OffensivePlayer pl37 = new OffensivePlayer("Ross", "Moliere", 44, "6'3", 220, "Fullback", "right", 19, "Dragons", "Offence");
	public static OffensivePlayer pl38 = new OffensivePlayer("Tracey", "Carricato", 96, "7'2", 180, "Receiver", "left", 20, "Dragons", "Offence");
	public static OffensivePlayer pl39 = new OffensivePlayer("Reinaldo", "Schomber", 78, "5'6", 190, "Tackle", "right", 21, "Dragons", "Offence");
	public static DefensivePlayer pl40 = new DefensivePlayer("Chance", "Methot", 82, "6'2", 210, "Strong Safety", "left", 17, "Dragons", "Defence");
	public static DefensivePlayer pl41 = new DefensivePlayer("Jarvis", "Dhanoa", 45, "6'4", 250, "Defensive Tackle", "right", 16, "Dragons", "Defence");
	public static DefensivePlayer pl42 = new DefensivePlayer("Carson", "Kingrea", 29, "5'8", 200, "Defensive End", "left", 15, "Dragons", "Defence");
	public static OffensivePlayer pl43 = new OffensivePlayer("Erwin", "Mamiya", 42, "6'3", 220, "Tight End", "right", 19, "Dragons", "Offence");
	public static OffensivePlayer pl44 = new OffensivePlayer("Travis", "Kollock", 26, "7'2", 180, "Wide Receiver", "left", 20, "Dragons", "Offence");
	public static OffensivePlayer pl45 = new OffensivePlayer("Billy", "Glawson", 92, "5'6", 190, "Center", "right", 21, "Dragons", "Offence");
	public static DefensivePlayer pl46 = new DefensivePlayer("Herschel", "Sarfati", 43, "6'2", 210, "Outside Linebacker", "left", 17, "Dragons", "Defence");
	public static DefensivePlayer pl47 = new DefensivePlayer("Junior", "Bleske", 75, "6'4", 250, "Middle Linebacker", "right", 16, "Dragons", "Defence");
	public static DefensivePlayer pl48 = new DefensivePlayer("Forest", "Koncelik", 86, "5'8", 200, "Cornerback", "left", 15, "Dragons", "Defence");
	public static OffensivePlayer pl49 = new OffensivePlayer("Clyde", "Delrose", 32, "6'3", 220, "Quarterback", "right", 19, "Dragons", "Offence");
	public static OffensivePlayer pl50 = new OffensivePlayer("Jude", "Roethler", 38, "7'2", 180, "Tackle", "left", 20, "Dragons", "Offence");
	public NFLPlayer() {
	}
	public NFLPlayer( String fName, String lName, int number, String height, int weight, String position, String domHand, int topSpeed, String teamName) {
		this.fName = fName;
		this.lName = lName;
		this.number = number;
		this.height = height;
		this.weight = weight;
		this.position = position;
		this.domHand = domHand;
		this.topSpeed = topSpeed;
		this.teamName = teamName;
	}
	public String getFName() {
		return fName;
	}
	public String getLName() {
		return lName;
	}
	public int getNumber() {
		return number;
	}
	public String getHeight() {
		return height;
	}
	public int getWeight() {
		return weight;
	}
	public String getPosition() {
		return position;
	}
	public String getDomHand() {
		return domHand;
	}
	public int getTopSpeed() {
		return topSpeed;
	}
	public String getTeamName() {
		return teamName;
	}
	public void setFName( String newFName) {
		fName = newFName;
	}
	public void setLName( String newLName) {
		lName = newLName;
	}
	public void setNumber( int newNumber) {
		number = newNumber;
	}
	public void setHeight( String newHeight) {
		height = newHeight;
	}
	public void setWeight( int newWeight) {
		weight = newWeight;
	}
	public void setPosition( String newPosition) {
		position = newPosition;
	}
	public void setDomHand( String newDomHand) {
		domHand = newDomHand;
	}
	public void setTopSpeed( int newTopSpeed) {
		topSpeed = newTopSpeed;
	}
	public void setTeamName( String newTeamName) {
		teamName = newTeamName;
	}
	@Override
	public String toString() {
		return fName + " " + lName + " NUM:" + number + " H: " + height + " W: " + weight + " lbs, playing the " + position + " position. He is " + domHand + "-handed on " + " with a max speed of " + topSpeed + " mph. Belonging to the " + teamName + ".\n";
	}
	public static void main(String[] args) {		
		System.out.println(pl1);
		System.out.println(pl2);
		System.out.println(pl3);
		System.out.println(pl4);
		System.out.println(pl5);
		System.out.println(pl6);
	}
}
