//Tyler Rosenberry
//This is my program.
import java.util.ArrayList;
import java.util.Collection;
import java.util.Random;

import javafx.application.Application;
import javafx.stage.Stage;
import javafx.geometry.Insets;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.HBox;
import javafx.scene.layout.Pane;
import javafx.scene.Scene;
public class Cards extends Application {
	
	public static void main(String[] args) {
		Application.launch(args);
	}

	public void start(Stage primaryStage) {
		Pane cards = new HBox(10);
		ArrayList<Image> decko = new ArrayList<Image>(52);
		Image[] deck = new Image[51];
		deck[0] = new Image("src/819px-Playing_card_heart_A.svg.png");
		deck[1] = new Image("src/480px-Playing_card_heart_2.svg.png");
		deck[2] = new Image("src/614px-Playing_card_heart_3.svg.png");
		deck[3] = new Image("src/480px-Playing_card_heart_4.svg.png");
		deck[4] = new Image("src/819px-Playing_card_heart_5.svg.png");
		deck[5] = new Image("src/614px-Playing_card_heart_6.svg.png");
		deck[6] = new Image("src/819px-Playing_card_heart_7.svg.png");
		deck[7] = new Image("src/819px-Playing_card_heart_8.svg.png");
		deck[8] = new Image("src/819px-Playing_card_heart_9.svg.png");
		deck[9] = new Image("src/819px-Playing_card_heart_10.svg.png");
		deck[10] = new Image("src/jack-hearts.png");
		deck[11] = new Image("src/queen-hearts.png");
		deck[12] = new Image("src/king-of-hearts-playing-card.jpg");
		deck[13] = new Image("src/Aceofspades.png");
		deck[14] = new Image("src/614px-Playing_card_spade_2.svg.png");
		deck[15] = new Image("src/384px-Playing_card_spade_3.svg.png");
		deck[16] = new Image("src/614px-Playing_card_spade_4.svg.png");
		deck[17] = new Image("src/819px-Playing_card_spade_5.svg.png");
		deck[18] = new Image("src/819px-Playing_card_spade_6.svg.png");
		deck[19] = new Image("src/819px-Playing_card_spade_7.svg.png");
		deck[20] = new Image("src/530px-8_of_spades.svg.png");
		deck[21] = new Image("src/819px-Playing_card_spade_9.svg.png");
		deck[22] = new Image("src/819px-Playing_card_spade_10.svg.png");
		deck[23] = new Image("src/jack-spades.png");
		deck[24] = new Image("src/queen-spades.png");
		deck[25] = new Image("src/king+of+spades.png");
		deck[26] = new Image("src/819px-Playing_card_club_A.svg.png");
		deck[27] = new Image("src/614px-Playing_card_club_2.svg.png");
		deck[28] = new Image("src/819px-Playing_card_club_3.svg.png");
		deck[29] = new Image("src/819px-Playing_card_club_4.svg.png");
		deck[30] = new Image("src/62-clubs_5.png");
		deck[31] = new Image("src/819px-Playing_card_club_6.svg.png");
		deck[32] = new Image("src/819px-Playing_card_club_7.svg.png");
		deck[33] = new Image("src/819px-Playing_card_club_8.svg.png");
		deck[34] = new Image("src/614px-Playing_card_club_9.svg.png");
		deck[35] = new Image("src/819px-Playing_card_club_10.svg.png");
		deck[36] = new Image("src/jack-clubs.png");
		deck[37] = new Image("src/queen-clubs.png");
		deck[38] = new Image("src/king-clubs.png");
		deck[39] = new Image("src/819px-Playing_card_diamond_A.svg.png");
		deck[40] = new Image("src/480px-Playing_card_diamond_2.svg.png");
		deck[41] = new Image("src/819px-Playing_card_diamond_3.svg.png");
		deck[42] = new Image("src/819px-Playing_card_diamond_4.svg.png");
		deck[43] = new Image("src/614px-Playing_card_diamond_5.svg.png");
		deck[44] = new Image("src/819px-Playing_card_diamond_6.svg.png");
		deck[45] = new Image("src/614px-Playing_card_diamond_7.svg.png");
		deck[46] = new Image("src/819px-Playing_card_diamond_8.svg.png");
		deck[47] = new Image("src/706px-9_of_diamonds.svg.png");
		deck[48] = new Image("src/480px-Playing_card_diamond_10.svg.png");
		deck[49] = new Image("src/jack-diamonds.png");
		deck[50] = new Image("src/queen-diamonds.png");
		deck[51] = new Image("src/king-diamonds.png");
		int a = 0;
		while (a < 52) {
			decko.add(deck[a]);
			a++;
		}
		Random rand = new Random();
		int x = rand.nextInt(51);
		int y = rand.nextInt(51);
		int z = rand.nextInt(51);
		cards.setPadding(new Insets(5, 5, 5, 5));
		ImageView card1 = new ImageView(decko.get(x));
		ImageView card2 = new ImageView(decko.get(y));
		ImageView card3 = new ImageView(decko.get(z));
		card1.setFitHeight(100);
		card1.setFitWidth(100);
		card2.setFitHeight(100);
		card2.setFitWidth(100);
		card3.setFitHeight(100);
		card3.setFitWidth(100);
		cards.getChildren().add(card1);
		cards.getChildren().add(card2);
		cards.getChildren().add(card3);
		Scene scene = new Scene(cards, 500, 500);
		primaryStage.setTitle("Three Random Cards");
		primaryStage.setScene(scene);
		primaryStage.show();
		
	}

}
